{
  "name": "apollo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "John Cava",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.3",
    "node": "^0.0.0"
  }
}
